apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: cluster-issuer
  namespace: cert-manager
resources:
  - clusterIssuer.yaml
spec:
  dependsOn:
    #- name: cert-manager
    - name: cert-manager
      targetPath: ./infrastructure/certmanager/
